#--------------------------------------------------------------------------------------------------
# Created by Felipe Oyarzun
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
# Declaracion del compilador, flags de compilacion y el nombre de los ejecutables (standart c90)
#--------------------------------------------------------------------------------------------------

APPSERV = server
APPCLI = client
CC = gcc
STD = c90
INCLUDE = include
CFLAGS = -I$(INCLUDE) -g -Werror -Wall -Wextra -std=$(STD)

#--------------------------------------------------------------------------------------------------
# Directorio de binarios, aca es donde se gurdaran los ejecutables
#--------------------------------------------------------------------------------------------------

BIN_DIR = bin

#--------------------------------------------------------------------------------------------------
# Modulos del programa
#--------------------------------------------------------------------------------------------------

MODULE_SERV := server
MODULE_CLI := client
MODULE_LIB := lib

#--------------------------------------------------------------------------------------------------
# Directorio del codigo fuente
#--------------------------------------------------------------------------------------------------

SRC_DIR := src

#--------------------------------------------------------------------------------------------------
# Codigo fuente de cada modulo
#--------------------------------------------------------------------------------------------------

SERV := $(addprefix $(MODULE_SERV)/, \
			$(shell cd $(SRC_DIR)/$(MODULE_SERV) && for file in $$(ls); do echo $$file; done))

CLI := $(addprefix $(MODULE_CLI)/, \
			$(shell cd $(SRC_DIR)/$(MODULE_CLI) && for file in $$(ls); do echo $$file; done))

LIB := $(addprefix $(MODULE_LIB)/, \
			$(shell cd $(SRC_DIR)/$(MODULE_LIB) && for file in $$(ls); do echo $$file; done))

#--------------------------------------------------------------------------------------------------
# Directorio completo de los codigo fuente de cada modulo
#--------------------------------------------------------------------------------------------------

SRC_SERV := $(addprefix $(SRC_DIR)/, $(SERV))
SRC_CLI := $(addprefix $(SRC_DIR)/, $(CLI))
SRC_LIB := $(addprefix $(SRC_DIR)/, $(LIB))

#--------------------------------------------------------------------------------------------------
# Directorio de objetos
#--------------------------------------------------------------------------------------------------

OBJ_DIR := obj

#--------------------------------------------------------------------------------------------------
# Directorio de objetos de modulos. Uso para la creacion de directorios de compilacion
#--------------------------------------------------------------------------------------------------

OBJ_SERV_DIR := $(OBJ_DIR)/$(MODULE_SERV)
OBJ_CLI_DIR := $(OBJ_DIR)/$(MODULE_CLI)
OBJ_LIB_DIR := $(OBJ_DIR)/$(MODULE_LIB)

#--------------------------------------------------------------------------------------------------
# Obtencion de los objetos de compilacion. Se le añade el prefijo del directorio maestro de objetos
#--------------------------------------------------------------------------------------------------

OBJ_SERV := $(addprefix $(OBJ_DIR)/, $(SERV:.c=.o))
OBJ_CLI := $(addprefix $(OBJ_DIR)/, $(CLI:.c=.o))
OBJ_LIB := $(addprefix $(OBJ_DIR)/, $(LIB:.c=.o))

#--------------------------------------------------------------------------------------------------
all: server client
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
# Creacion del directorio de compilacion para las librerias
#--------------------------------------------------------------------------------------------------

lib-dir:
	@mkdir -vp $(OBJ_LIB_DIR)

#--------------------------------------------------------------------------------------------------
# Creacion de los objetos de la libreria
#--------------------------------------------------------------------------------------------------

lib: lib-dir
	$(CC) $(CFLAGS) -c $(SRC_LIB)
	@mv *.o $(OBJ_LIB_DIR)

#--------------------------------------------------------------------------------------------------
# Creacion del directorio de compilacion para el servidor
#--------------------------------------------------------------------------------------------------

server-dir:
	@mkdir -vp $(OBJ_SERV_DIR) $(BIN_DIR)

#--------------------------------------------------------------------------------------------------
# Creacion de los objetos del servidor
#--------------------------------------------------------------------------------------------------

server-obj: server-dir
	$(CC) $(CFLAGS) -c $(SRC_SERV)
	@mv *.o $(OBJ_SERV_DIR)

#--------------------------------------------------------------------------------------------------
# Creacion de los binarios del servidor. Enlace de los objetos del servidor y los objetos de la
# libreria
#--------------------------------------------------------------------------------------------------

server: lib server-obj
	$(CC) $(CFLAGS) $(OBJ_SERV) $(OBJ_LIB) -o $(BIN_DIR)/$(APPSERV)

#--------------------------------------------------------------------------------------------------
# Creacion del directorio de compilacion del cliente
#--------------------------------------------------------------------------------------------------

client-dir:
	@mkdir -vp $(OBJ_CLI_DIR) $(BIN_DIR)

#--------------------------------------------------------------------------------------------------
# Creacion de los objetos del cliente
#--------------------------------------------------------------------------------------------------

client-obj: client-dir
	$(CC) $(CFLAGS) -c $(SRC_CLI)
	@mv *.o $(OBJ_CLI_DIR)
	
#--------------------------------------------------------------------------------------------------
# Creacion de los binarios del cliente. Enlace de los objetos del cliente y los objetos de la
# libreria
#--------------------------------------------------------------------------------------------------

client: lib client-obj
	$(CC) $(CFLAGS) $(OBJ_CLI) $(OBJ_LIB) -o $(BIN_DIR)/$(APPCLI)

#--------------------------------------------------------------------------------------------------
# Elimina los directorios de compilacion y binarios y todo su contenido
#--------------------------------------------------------------------------------------------------

clean:
	@rm -vrf $(BIN_DIR) $(OBJ_DIR)